FundTracker/Views/FundAddDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="FundTracker.Views.FundAddDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FundTracker.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:FundTracker.Core.Models"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TextBox
            x:Name="QuantityTextBox"
            Header="Quantité"
            TextChanged="QuantityTextBox_TextChanged" />
        <TextBox
            x:Name="APPTextBox"
            Header="Prix moyen d'achat"
            TextChanged="APPTextBox_TextChanged" />
        <TextBox
            x:Name="SearchTextBox"
            Header="Recherche"
            TextChanged="SearchTextBox_TextChanged" />
        <ListView x:Name="ResultsListView" SelectionChanged="ResultsListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:MorningStarFund">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,0,8,0" Text="{x:Bind Name}" />
                        <TextBlock Text="{x:Bind Category}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
