FundTracker/Views/FundsView.xaml

<Page
    x:Class="FundTracker.Views.FundsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:FundTracker.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:FundTracker.Core.Models"
    xmlns:viewmodels="using:FundTracker.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:FundsViewModel}"
    mc:Ignorable="d">

    <Page.Resources>
        <helpers:DoubleToPercentageConverter x:Key="PercentageConverter" />
    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="12,12,0,12"
            Style="{StaticResource BaseTextBlockStyle}"
            Text="Lignes" />
        <controls:DataGrid
            x:Name="DataGrid"
            Grid.Row="1"
            AutoGenerateColumns="False"
            ItemsSource="{x:Bind ViewModel.Lines}"
            SelectionChanged="DataGrid_SelectionChanged"
            SelectionMode="Single">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn
                    Binding="{Binding Fund.Name}"
                    Header="Nom"
                    IsReadOnly="True" />
                <controls:DataGridTextColumn
                    Binding="{Binding Evol, Converter={StaticResource PercentageConverter}}"
                    Header="Evol"
                    IsReadOnly="True">
                    <controls:DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Right" />
                        </Style>
                    </controls:DataGridTextColumn.ElementStyle>
                </controls:DataGridTextColumn>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
        <StackPanel
            x:Name="AppBarStackPanel"
            Grid.Row="2"
            Orientation="Horizontal">
            <AppBarButton
                Click="AddFundButton_Click"
                Icon="Add"
                Label="Ajouter" />
            <AppBarButton
                Click="DeleteFundButton_Click"
                Icon="Delete"
                IsEnabled="{x:Bind ViewModel.IsFundSelected, Mode=OneWay}"
                Label="Supprimer" />
        </StackPanel>
        <StackPanel
            x:Name="ProgressStackPanel"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical"
            Visibility="Collapsed">
            <TextBlock Text="Récupération de l'historique" />
            <ProgressRing IsIndeterminate="True" />
        </StackPanel>
    </Grid>

</Page>
