FundTracker/Views/PortfoliosPage.xaml

<Page
    x:Class="FundTracker.Views.PortfoliosPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:FundTracker.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:FundTracker.Core.Models"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:DoubleToPercentageConverter x:Key="PercentageConverter" />
        <DataTemplate x:Key="NavLinkItemTemplate" x:DataType="model:PortfolioItem">
            <StackPanel
                Margin="2,0,0,0"
                AutomationProperties.Name="{x:Bind Name}"
                Orientation="Horizontal">
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe82d;" />
                <TextBlock
                    Margin="24,0,0,0"
                    VerticalAlignment="Center"
                    Text="{x:Bind Name}" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>


    <Grid x:Name="ContentArea">
        <SplitView
            x:Name="splitView"
            CompactPaneLength="48"
            DisplayMode="Inline"
            IsPaneOpen="True"
            OpenPaneLength="256"
            PaneBackground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        x:Name="PaneHeader"
                        Margin="60,12,0,0"
                        Style="{StaticResource BaseTextBlockStyle}"
                        Text="PORTEFEUILLES" />
                    <ListView
                        x:Name="NavLinksList"
                        Grid.Row="1"
                        Margin="0,12,0,0"
                        VerticalAlignment="Stretch"
                        IsItemClickEnabled="True"
                        ItemClick="NavLinksList_ItemClick"
                        ItemTemplate="{StaticResource NavLinkItemTemplate}"
                        ItemsSource="{x:Bind ViewModel.PortfoliosList}"
                        SelectionMode="Single" />
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <AppBarButton
                            x:Name="PortfolioAddBtn"
                            Click="PortfolioAddBtn_Click"
                            Icon="Add"
                            Label="Ajouter" />
                        <AppBarButton
                            x:Name="PortfolioDeleteBtn"
                            Click="PortfolioAddBtn_Click"
                            Icon="Delete"
                            Label="Supprimer" />
                    </StackPanel>
                </Grid>
            </SplitView.Pane>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Margin="12,12,0,0"
                    Style="{StaticResource BaseTextBlockStyle}"
                    Text="LIGNES DU PORTEFEUILLE" />
                <controls:DataGrid
                    x:Name="dataGrid"
                    Grid.Row="2"
                    AutoGenerateColumns="False"
                    ItemsSource="{x:Bind ViewModel.PortfolioContent}">
                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn Binding="{Binding Fund.Name}" Header="Nom" />
                        <controls:DataGridTextColumn Binding="{Binding Evol, Converter={StaticResource PercentageConverter}}" Header="Evol">
                            <controls:DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment" Value="Right" />
                                </Style>
                            </controls:DataGridTextColumn.ElementStyle>
                        </controls:DataGridTextColumn>
                    </controls:DataGrid.Columns>
                </controls:DataGrid>
            </Grid>
        </SplitView>
    </Grid>
</Page>
