FundTracker/Views/PortfoliosPage.xaml

<Page
    x:Class="FundTracker.Views.PortfoliosPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="using:FundTracker.Helpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:FundTracker.Core.Models"
    xmlns:viewmodels="using:FundTracker.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:PortfoliosViewModel}"
    mc:Ignorable="d">

    <Page.Resources>
        <XamlUICommand
            x:Name="AddTabCommand"
            ExecuteRequested="AddTabCommand_ExecuteRequested"
            Label="Ajouter">
            <XamlUICommand.IconSource>
                <SymbolIconSource Symbol="Add" />
            </XamlUICommand.IconSource>
            <XamlUICommand.KeyboardAccelerators>
                <KeyboardAccelerator Key="T" Modifiers="Control" />
            </XamlUICommand.KeyboardAccelerators>
        </XamlUICommand>
        <XamlUICommand
            x:Name="RenameTabCommand"
            ExecuteRequested="RenameTabCommand_ExecuteRequested"
            Label="Renommer">
            <XamlUICommand.IconSource>
                <SymbolIconSource Symbol="Edit" />
            </XamlUICommand.IconSource>
        </XamlUICommand>
        <XamlUICommand
            x:Name="DeleteTabCommand"
            ExecuteRequested="DeleteTabCommand_ExecuteRequested"
            Label="Supprimer">
            <XamlUICommand.IconSource>
                <SymbolIconSource Symbol="Delete" />
            </XamlUICommand.IconSource>
            <XamlUICommand.KeyboardAccelerators>
                <KeyboardAccelerator Key="W" Modifiers="Control" />
            </XamlUICommand.KeyboardAccelerators>
        </XamlUICommand>
    </Page.Resources>

    <Grid x:Name="ContentArea" VerticalAlignment="Stretch">
        <TabView
            x:Name="PortfolioTabView"
            VerticalAlignment="Stretch"
            AddTabButtonCommand="{StaticResource AddTabCommand}"
            Loaded="TabView_Loaded"
            TabCloseRequested="TabView_TabCloseRequested">
            <TabView.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Command="{StaticResource AddTabCommand}" />
                    <MenuFlyoutItem Command="{StaticResource RenameTabCommand}" />
                    <MenuFlyoutItem Command="{StaticResource DeleteTabCommand}" />
                </MenuFlyout>
            </TabView.ContextFlyout>
        </TabView>
    </Grid>
</Page>
